/* Main Container */
.dynamic-form-container {
  width: 100%;
  margin: 0 auto;
  padding: 24px 60px;
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e7ed 100%);
  min-height: 100vh;
}

/* Header Card */
.header-card {
  margin-bottom: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.header-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Schema Selection Form */
.schema-selection-form {
  padding: 16px 0;
}

.selection-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.selection-field {
  width: 100%;
}

.selection-field .mat-mdc-form-field-subscript-wrapper {
  margin-top: 8px;
}

.action-buttons {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* Constraints Card */
.constraints-card {
  margin-bottom: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.constraints-panel {
  box-shadow: none;
  border-radius: 12px;
}

.constraints-content {
  padding: 16px 0;
}

.constraints-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

/* Form Card */
.form-card {
  margin-bottom: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-avatar {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Data Form */
.data-form {
  padding: 16px 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.form-field {
  width: 100%;
}

.form-field .mat-mdc-form-field-subscript-wrapper {
  margin-top: 8px;
}

.form-actions {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

/* Table Card */
.table-card {
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.table-avatar {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Table Controls */
.table-controls {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.search-field {
  min-width: 300px;
  flex: 1;
  max-width: 400px;
}

.export-button {
  background-color: #1565c0;
  color: white!important;
  border: none;
  min-width: 120px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(21, 101, 192, 0.3);
  transition: all 0.3s ease;
}

.export-button:hover {
  background-color: #0d47a1;
  box-shadow: 0 4px 12px rgba(21, 101, 192, 0.4);
  transform: translateY(-1px);
}

.export-button .mat-icon {
  margin-right: 4px;
}

.export-button .mat-icon:last-child {
  margin-left: 4px;
  margin-right: 0;
}

/* Data Table */
.data-table-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.table-scroll-wrapper {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  max-width: 100%;
}

.data-table {
  width: max-content;
  min-width: 100%;
  background: white;
  position: relative;
  table-layout: auto;
}

.data-table .mat-mdc-header-cell {
  background: #e3f2fd;
  color: #1565c0;
  font-weight: 600;
  font-size: 14px;
  padding: 16px 12px;
  white-space: normal;
  word-wrap: break-word;
  min-width: 150px;
  width: auto;
  border-bottom: 2px solid #bbdefb;
  border-right: 1px solid #bbdefb;
  text-align: center;
  vertical-align: middle;
}

.data-table .mat-mdc-header-cell:last-child {
  border-right: none;
}

.data-table .mat-mdc-cell {
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  white-space: nowrap;
  min-width: 120px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sticky Actions Column */
.sticky-actions-header,
.sticky-actions-cell {
  position: sticky;
  right: 0;
  z-index: 100;
  background: white;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  width: 120px;
  max-width: 120px;
}

.sticky-actions-header {
  background: #e3f2fd !important;
  color: #1565c0 !important;
  z-index: 101;
}

.data-table .mat-mdc-row:hover {
  background-color: rgba(103, 126, 234, 0.04);
  transition: background-color 0.2s ease;
}

/* Row Actions */
.row-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.row-actions button {
  transition: transform 0.2s ease;
}

.row-actions button:hover {
  transform: scale(1.1);
}

/* Material Design Enhancements */
.mat-mdc-card {
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.mat-mdc-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.mat-mdc-form-field {
  transition: all 0.3s ease;
}

.mat-mdc-form-field:focus-within {
  transform: translateY(-2px);
}

.mat-mdc-fab.mat-mdc-button-base {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.mat-mdc-fab.mat-mdc-button-base:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dynamic-form-container {
    padding: 16px;
  }
  
  .selection-fields {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .action-buttons,
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .table-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-field {
    min-width: unset;
    max-width: unset;
  }
  
  .data-table .mat-mdc-header-cell {
    min-width: 100px;
    font-size: 12px;
    padding: 12px 8px;
  }
  
  .data-table .mat-mdc-cell {
    min-width: 100px;
    max-width: 150px;
    font-size: 12px;
    padding: 8px;
  }
  
  .sticky-actions-header,
  .sticky-actions-cell {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .dynamic-form-container {
    padding: 12px;
  }
  
  .mat-mdc-card {
    margin-bottom: 16px;
  }
  
  .data-table .mat-mdc-header-cell {
    min-width: 80px;
    font-size: 11px;
    padding: 8px 6px;
  }
  
  .data-table .mat-mdc-cell {
    min-width: 80px;
    max-width: 120px;
    font-size: 11px;
    padding: 6px;
  }
  
  .sticky-actions-header,
  .sticky-actions-cell {
    min-width: 80px;
    width: 80px;
    max-width: 80px;
  }
  
  .row-actions {
    gap: 4px;
  }
  
  .row-actions button {
    width: 32px;
    height: 32px;
  }
}

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mat-mdc-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Custom Scrollbar */
.table-scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.table-scroll-wrapper::-webkit-scrollbar-track {
  background: #e3f2fd;
  border-radius: 4px;
}

.table-scroll-wrapper::-webkit-scrollbar-thumb {
  background: #1565c0;
  border-radius: 4px;
}

.table-scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background: #0d47a1;
}

.data-table-container::-webkit-scrollbar {
  height: 8px;
}

.data-table-container::-webkit-scrollbar-track {
  background: #e3f2fd;
  border-radius: 4px;
}

.data-table-container::-webkit-scrollbar-thumb {
  background: #1565c0;
  border-radius: 4px;
}

.data-table-container::-webkit-scrollbar-thumb:hover {
  background: #0d47a1;
}

/* Loading States */
.mat-mdc-form-field.mat-form-field-disabled {
  opacity: 0.6;
}

/* Success/Error States */
.mat-mdc-form-field.ng-valid.ng-touched .mat-mdc-form-field-outline {
  border-color: #4caf50;
}

.mat-mdc-form-field.ng-invalid.ng-touched .mat-mdc-form-field-outline {
  border-color: #f44336;
}

/* Icon Styling */
.mat-icon {
  vertical-align: middle;
}

.mat-mdc-card-header .mat-icon {
  margin-right: 8px;
}

/* Paginator Styling */
.mat-mdc-paginator {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}