#tables (key(pk)-value for dropdown)

valid.schema.list = mst,adm,rqst_proc

# allowed tables per schema
allowed.tables.mst = colony,zone,document_type,ward
allowed.tables.rqst_proc = mst_action_status,mst_form,mst_process_service,mst_section,mst_section_support,mst_user_service,mst_user_service_type,ref_applicable_factor,ref_form_section,ref_form_section_doc,ref_process_applicable,ref_section_support_code_impl,ref_user_service_process
allowed.tables.adm = mst_role,mst_module,user_type_role_module,user_role_group,user_role,user_module_hierarchy,ref_user_type_role,ref_module_hierarchy,ref_module_api_service,mst_role_group,mst_api_service


exclude.tables.rqst_proc = registration,request,request_doc,request_process,request_process_doc,request_status


mst.application_master.key = application_master_guid
mst.application_master.val = application_master_code

mst.assessment_year.key = assessment_year_guid
mst.assessment_year.val = assessment_year_code

mst.associated_charges_info.key = associated_charges_info_guid
mst.associated_charges_info.val = charge_code

mst.charge_details.key = charge_details_guid
mst.charge_details.val = charge_details_code

mst.citizen_type.key = citizen_type_guid
mst.citizen_type.val = citizen_type_code

mst.colony.key = ward_guid
mst.colony.val = ward_code

mst.zone.key = zone_guid
mst.zone.val = zone_code


mst.process_def.key = process_def_guid
mst.process_def.val = process_def_code

mst.request_submission_type.key=request_submission_type_guid
mst.request_submission_type.val=request_submission_type_code