#tables (key(pk)-value for dropdown)

valid.schema.list = mst,adm,alert,logging,payment,pdf,public,rbd,usr,rqst_proc

mst.application_master.key = application_master_guid
mst.application_master.val = application_master_code

mst.assessment_year.key = assessment_year_guid
mst.assessment_year.val = assessment_year_code

mst.associated_charges_info.key = associated_charges_info_guid
mst.associated_charges_info.val = charge_code

mst.charge_details.key = charge_details_guid
mst.charge_details.val = charge_details_code

mst.citizen_type.key = citizen_type_guid
mst.citizen_type.val = citizen_type_code

mst.colony.key = ward_guid
mst.colony.val = ward_code

mst.zone.key = zone_guid
mst.zone.val = zone_code


mst.process_def.key = process_def_guid
mst.process_def.val = process_def_code

mst.request_submission_type.key=request_submission_type_guid
mst.request_submission_type.val=request_submission_type_code